VITE_PGCONNECT=postgres://postgres:Satan974!@localhost:5432/containers
# Created by Vercel CLI
DATABASE_URL="postgres://postgres:Satan974!@ec2-3-234-22-100.compute-1.amazonaws.com:5432/containers"
POSTGRES_HOST_DATABASE="verceldb"
POSTGRES_HOST_HOST="ep-nameless-union-a4xn3zun-pooler.us-east-1.aws.neon.tech"
POSTGRES_HOST_PASSWORD="tJOhru3kn8NI"
POSTGRES_HOST_PRISMA_URL="postgres://default:tJOhru3kn8NI@ep-nameless-union-a4xn3zun-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_HOST_URL="postgres://default:tJOhru3kn8NI@ep-nameless-union-a4xn3zun-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_HOST_URL_NON_POOLING="postgres://default:tJOhru3kn8NI@ep-nameless-union-a4xn3zun.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_HOST_URL_NO_SSL="postgres://default:tJOhru3kn8NI@ep-nameless-union-a4xn3zun-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_HOST_USER="default"
